Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kdmhelper
Bundle-SymbolicName: org.somox.kdmhelper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.somox.kdmhelper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.emftext.language.java;bundle-version="1.4.0",
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.commons.jdt;bundle-version="1.4.1",
 org.emftext.commons.jdt.edit;bundle-version="1.4.1",
 org.emftext.commons.layout.edit;bundle-version="1.4.1",
 org.emftext.language.java.edit;bundle-version="1.4.0",
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.emftext.language.java.resource.bcel;bundle-version="1.4.0",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 org.emftext.language.java.resource.java.ui;bundle-version="1.4.0",
 org.emftext.language.java.resource.jdt;bundle-version="1.4.0",
 org.eclipse.core.resources,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.somox.kdmhelper,
 org.somox.kdmhelper.metamodeladdition
Import-Package: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
