Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.somox.metrics.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.somox.metrics.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.somox.metrics.dsl,
 org.somox.metrics.dsl.services,
 org.somox.metrics.dsl.metricDSL,
 org.somox.metrics.dsl.metricDSL.impl,
 org.somox.metrics.dsl.metricDSL.util,
 org.somox.metrics.dsl.serializer,
 org.somox.metrics.dsl.parser.antlr,
 org.somox.metrics.dsl.parser.antlr.internal,
 org.somox.metrics.dsl.validation,
 org.somox.metrics.dsl.scoping,
 org.somox.metrics.dsl.generator,
 org.somox.metrics.dsl.formatting
