Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Rule Spring
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.spring;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.spring
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.somox.analyzer.rules.spring
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.somox.analyzer.rules.engine
