Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.gast2seff;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.somox.gast2seff.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.kdmhelper;bundle-version="1.0.0",
 org.somox.analyzer.simplemodelanalyzer;bundle-version="1.0.0",
 org.somox.core;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="3.2.0",
 org.emftext.language.java
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.somox.gast2seff.jobs,
 org.somox.gast2seff.visitors
Automatic-Module-Name: org.somox.gast2seff
