Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.somox.gast2seff
Bundle-SymbolicName: org.somox.gast2seff;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: somox.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.eclipse.emf,
 org.palladiosimulator.pcm,
 org.eclipse.jdt.core,
 org.palladiosimulator.generator.fluent;bundle-version="5.1.0",
 org.palladiosimulator.generator.fluent.source;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.somox.gast2seff.jobs,
 org.somox.gast2seff.visitors,
 org.somox.kdmhelper
Automatic-Module-Name: org.somox.gast2seff
