Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.sourcecodedecorator.editor;singleton:=true
Automatic-Module-Name: org.somox.sourcecodedecorator.editor
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.somox.sourcecodedecorator.presentation.FEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.somox.sourcecodedecorator.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.somox.sourcecodedecorator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 de.uka.ipd.sdq.identifier.edit,
 org.emftext.language.java.edit,
 org.emftext.commons.layout.edit,
 org.palladiosimulator.pcm.edit,
 de.uka.ipd.sdq.probfunction.edit,
 de.uka.ipd.sdq.stoex.edit,
 de.uka.ipd.sdq.units.edit
Bundle-ActivationPolicy: lazy
