<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="SoMoX Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../org.somox.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://download.eclipse.org/releases/oxygen/" mirrorArtifacts="false">
        <features name="org.eclipse.xtend.sdk.feature.group" versionRange="2.12.0"/>
      </repositories>
      <repositories location="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/latest/" mirrorArtifacts="false">
        <features name="de.uka.ipd.sdq.workflow" versionRange="1.1.0"/>
      </repositories>
      <repositories location="https://kit-sdq.github.io/updatesite/release/jamopp-p2/" mirrorArtifacts="false">
        <features name="org.emftext.language.java"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
