# Palladio-ReverseEngineering-SoMoX-SEFF

./: .checkstyle  .gitignore  .project  .travis.yml  Jenkinsfile  Notes.md  Palladio-ReverseEngineering-SoMoX-JaMoPP-MavenBuild.launch  README.md  pom.xml
.github/: CODEOWNERS
PCM-Editor-Test/: .project  (+5 more)
Palladio-ReverseEngineering-SoMoX-JaMoPP-migrateBuild/: .project  pom.xml
Palladio-ReverseEngineering-SoMoX-JaMoPP-migrateBuild/.github/: CODEOWNERS
Palladio-ReverseEngineering-SoMoX-JaMoPP-migrateBuild/bundles/: .project  pom.xml
Palladio-ReverseEngineering-SoMoX-JaMoPP-migrateBuild/bundles/org.palladiosimulator.pcm.modified/: .classpath  build.properties  plugin.xml
features/: pom.xml
features/org.palladiosimulator.somox.core.feature/: .project  feature.xml
features/org.somox.annotationmox.feature/: .project  feature.xml
features/org.somox.buckminster/: build.properties  feature.xml  somox.cquery
features/org.somox.feature/: .project  build.properties  feature.xml
features/org.somox.jamopp.core.feature/: feature.xml
features/org.somox.jamopp.feature/: .project  feature.xml
features/org.somox.jamopp.seff.feature/: .project  feature.xml
features/org.somox.metrics.dsl.sdk/: .project  feature.xml
features/org.somox.modisco.feature/: .project  feature.xml
features/org.somox.sourcecodedecorator.feature/: .project  feature.xml
releng/: pom.xml
releng/org.palladiosimulator.somox.targetplatform/: .project  org.palladiosimulator.somox.targetplatform.target  tp.target
releng/org.palladiosimulator.somox.updatesite/: .project  category.xml
releng/org.somox.aggregator/: .project  pom.xml
releng/org.somox.parent/: pom.xml
releng/org.somox.targetplatform/: .project  org.somox.targetplatform.target
releng/org.somox.updatesite/: .project  category.xml  pom.xml
releng/org.somox.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
tests/: pom.xml
tests/org.palladiosimulator.somox.analyzer.rules.engine.test/: .project
tests/org.palladiosimulator.somox.ast2seff.test/: .classpath  .project
tests/org.somox.analyzer.simplemodelanalyzer.ui.test/: plugin.xml
tests/org.somox.analyzer.simplemodelanalyzer.ui.test/workspace/TestedProject/model/: internal_architecture_model.sourcecodedecorator
tests/org.somox.core.test/: .classpath  .project  SoMoXConfigurationAttributeMapTest.launch
tests/org.somox.gast2seff.test/: .classpath  .project
tests/org.somox.gast2seff.test/src/org/somox/ast2seff/: Ast2SeffTest.java  EnhancedForStatementVisitorTest.java  ExpressionStatementVisitorTest.java  ForStatementVisitorTest.java  IfStatementVisitorTest.java  MethodDeclarationFinder.java  ReturnStatementTest.java  RootTest.java  SwitchStatementHelperTest.java  SwitchStatementVisitorTest.java  SynchronizedStatementVisitorTest.java  TryStatementVisitorTest.java  WhileStatementVisitorTest.java
tests/org.somox.gast2seff.test/src/org/somox/gast2seff/: Ast2SeffTest.java  EnhancedForStatementVisitorTest.java  ExpressionStatementVisitorTest.java  ForStatementVisitorTest.java  IfStatementVisitorTest.java  MethodDeclarationFinder.java  RootTest.java  SwitchStatementHelperTest.java  SwitchStatementVisitorTest.java  SynchronizedStatementVisitorTest.java  TryStatementVisitorTest.java  WhileStatementVisitorTest.java
tests/org.somox.metrics.dsl.tests/: org.somox.metrics.dsl.tests.launch
tests/org.somox.metrics.tests/: .project  abb2merged.gast.REMOVED.git-id  sissy.gast.REMOVED.git-id  somoxtestStB.gast
tests/org.somox.metrics.tests/model/: internal_architecture_model.samm_repository
tests/org.somox.test.gast2seff/: .project  BasicFunctionClassificationStrategyTest.launch  FunctionCallClassificationVisitorTest (Ubuntu + Mars).launch  FunctionCallClassificationVisitorTest.launch  JaMoPPStatementVisitorForTestsTests.launch  JaMoPPVisitorTestSuite.launch  SwitchStatementHelperTestPlugin.launch  UsageModelFunctionCallClassificationVisitorTest.launch  UsageModelFunctionClassificationStrategyTestPlugin.launch
tests/org.somox.test.gast2seff/testworkspace (mars)/MockupProject/: .classpath
tests/org.somox.test.gast2seff/testworkspace (mars)/MockupProject/example-test-model/: test.repository_diagram  testPCMModel.repository_diagram
tests/org.somox.test.gast2seff/testworkspace/MockupProject/: .classpath
tests/org.somox.test.gast2seff/testworkspace/MockupProject/example-test-model/: testPCMModel.repository_diagram
tests/org.somox.test.gast2seff/testworkspace/MockupProject/src-for-tests/: VisitorUtilTestSource.java
tests/org.somox.testcase.somox-test/: .classpath  .project
tests/org.somox.testcase.somox-test/alternatives/: .db
tests/org.somox.testcase.somox-test/model/: internal_architecture_model.sourcecodedecorator
tests/org.somox.testcase.somox-test/model-bak/: internal_architecture_model.samm_gastbehaviour  internal_architecture_model.sourcecodedecorator
tests/org.somox.tests.SoMoXCCTest/: .project  PCM.repository  SoMoX-launch.launch  SoMoXCCTest-exp.gast  org.somox.tests.SoMoXCCTest_java.xmi  org.somox.tests.SoMoXCCTest_java2kdm.xmi
tests/org.somox.tests.SoMoXCCTest/dotClusterTrace/: graph_iteration1.component2.dot  graph_iteration1.full.gml  graph_iteration1.projected.gml  graph_iteration13.component1.gml  graph_iteration13.projected.gml  graph_iteration14.full.gml  graph_iteration16.component1.dot  graph_iteration16.component1.gml  graph_iteration16.projected.dot  graph_iteration18.component1.dot  graph_iteration5.full.gml
tests/org.somox.tests.SoMoXCCTest/java2kdmFragments/: Package2Directory_java2kdm.xmi  org.somox.core.subcore2_java2kdm.xmi  org.somox.core.subcore_java2kdm.xmi  org.somox.core_java2kdm.xmi  org.somox.ui_java2kdm.xmi  org.somox_java2kdm.xmi
tests/org.somox.tests.SoMoXCCTest/model/: internal_architecture_model.samm_gastbehaviour  internal_architecture_model.sourcecodedecorator
tests/org.somox.tests.SoMoXCCTest/src/org/somox/core/: ICore.java  ICoreParent.java  IRequired1.java
tests/org.somox.tests.SoMoXCCTest/src/org/somox/data/: Data2.java  Data5.java
tests/org.somox.tests.SoMoXCCTest/src/org/somox/ui/: SomoXUI1.java
(+2322 files in other folders)
