<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.palladiosimulator</groupId>
        <artifactId>eclipse-parent-updatesite</artifactId>
        <version>0.5.1</version>
    </parent>

    <groupId>org.somox</groupId>
    <artifactId>parent</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.somox.targetplatform/org.somox.targetplatform.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
    </properties>

    <modules>
        <module>releng</module>
        <module>bundles</module>
        <module>features</module>
        <!--<module>tests</module>-->
        <!--<module>products</module>-->
    </modules>

</project>
