<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.palladiosimulator</groupId>
        <artifactId>eclipse-parent-updatesite</artifactId>
        <version>0.10.0</version>
    </parent>

    <groupId>org.palladiosimulator.somox</groupId>
    <artifactId>parent</artifactId>
    <version>5.2.2</version>
    <packaging>pom</packaging>


    <properties>
        <targetPlatform.relativePath>releng/org.palladiosimulator.somox.targetplatform/tp.target</targetPlatform.relativePath>
    </properties>

    <modules>
        <module>releng</module>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
    </modules>

</project>
