Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmt.modisco.omg.kdm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmt.modisco.omg.kdm.core.provider.KdmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.modisco.omg.kdm.action.provider,
 org.eclipse.gmt.modisco.omg.kdm.build.provider,
 org.eclipse.gmt.modisco.omg.kdm.code.provider,
 org.eclipse.gmt.modisco.omg.kdm.conceptual.provider,
 org.eclipse.gmt.modisco.omg.kdm.core.provider,
 org.eclipse.gmt.modisco.omg.kdm.data.provider,
 org.eclipse.gmt.modisco.omg.kdm.event.provider,
 org.eclipse.gmt.modisco.omg.kdm.kdm.provider,
 org.eclipse.gmt.modisco.omg.kdm.platform.provider,
 org.eclipse.gmt.modisco.omg.kdm.source.provider,
 org.eclipse.gmt.modisco.omg.kdm.structure.provider,
 org.eclipse.gmt.modisco.omg.kdm.ui.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.omg.kdm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
