Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kdmhelper
Bundle-SymbolicName: org.somox.kdmhelper
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.somox.kdmhelper.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 jamopp.resource,
 org.eclipse.osgi,
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.somox.kdmhelper,
 org.somox.kdmhelper.metamodeladdition,
 org.splevo.jamopp.extraction
Import-Package: jamopp.parser.jdt,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Automatic-Module-Name: org.somox.kdmhelper
