Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simmetrics
Bundle-SymbolicName: uk.ac.shef.dcs.simmetrics
Bundle-Version: 1.6.2
Bundle-ClassPath: simmetrics_jar_v1_6_2_d07_02_07.jar
Bundle-Vendor: www.dcs.shef.ac.uk/~sam/simmetrics.html
Export-Package: uk.ac.shef.wit.simmetrics,
 uk.ac.shef.wit.simmetrics.arbitrators,
 uk.ac.shef.wit.simmetrics.basiccontainers,
 uk.ac.shef.wit.simmetrics.math,
 uk.ac.shef.wit.simmetrics.metrichandlers,
 uk.ac.shef.wit.simmetrics.similaritymetrics,
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions,
 uk.ac.shef.wit.simmetrics.task,
 uk.ac.shef.wit.simmetrics.tokenisers,
 uk.ac.shef.wit.simmetrics.utils,
 uk.ac.shef.wit.simmetrics.wordhandlers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
