Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.seff2javaast.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.somox.qimpressgast.provider.SomoxGastEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.somox.seff2javaast.provider
Require-Bundle: org.eclipse.core.runtime,
 org.somox.seff2javaast;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 org.eclipse.gmt.modisco.java.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit,
 de.uka.ipd.sdq.pcm.edit
Bundle-ActivationPolicy: lazy
