<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.somox</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.somox.tests</artifactId>
	<packaging>pom</packaging>
	<name>SoMoX Test Modules</name>

	<modules>
		<module>org.somox.analyzer.simplemodelanalyzer.ui.test</module>
		<module>org.somox.core.test</module>
		<module>org.somox.metrics.dsl.tests</module>
		<module>org.somox.test.gast2seff</module>
	</modules>

</project>
