Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.sourcecodedecorator.edit;singleton:=true
Automatic-Module-Name: org.somox.sourcecodedecorator.edit
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.somox.sourcecodedecorator.provider.FEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.somox.sourcecodedecorator.provider
Require-Bundle: org.eclipse.core.runtime,
 org.somox.sourcecodedecorator;visibility:=reexport,
 org.eclipse.emf.edit,
 org.palladiosimulator.pcm.edit,
 de.uka.ipd.sdq.identifier,
 de.uka.ipd.sdq.identifier.edit,
 org.emftext.language.java,
 org.emftext.language.java.edit,
 org.emftext.commons.layout,
 org.emftext.commons.layout.edit,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.units
Bundle-ActivationPolicy: lazy
