<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="configuration" size="1612,812" id="org.somox.configuration" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E736F6D6F782E636F72652F536E6F7762616C6C">
  <children xsi:type="editmodel:ClassEditModel" name="ConfigurationDefinition" location="50,50" size="189,384" id="org.somox.configuration/ConfigurationDefinition" runTimeClassModel="org.somox.configuration.ConfigurationDefinition.Type,id,ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;),mULIPLICITY_UNLIMITED,possibleValues,name,multiplicity,defaultValue,required,ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;Ljava.lang.String;Ljava.util.List;IZ),ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;Ljava.lang.String;),ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;Ljava.lang.String;Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="156,126">
      <children xsi:type="editmodel:AttributeEditModel" name="defaultValue" id="org.somox.configuration/ConfigurationDefinition#defaultValue"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="org.somox.configuration/ConfigurationDefinition#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mULIPLICITY_UNLIMITED" id="org.somox.configuration/ConfigurationDefinition#mULIPLICITY_UNLIMITED"/>
      <children xsi:type="editmodel:AttributeEditModel" name="multiplicity" id="org.somox.configuration/ConfigurationDefinition#multiplicity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="org.somox.configuration/ConfigurationDefinition#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="possibleValues" id="org.somox.configuration/ConfigurationDefinition#possibleValues"/>
      <children xsi:type="editmodel:AttributeEditModel" name="required" id="org.somox.configuration/ConfigurationDefinition#required"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,72">
      <children xsi:type="editmodel:MethodEditModel" name="ConfigurationDefinition" id="org.somox.configuration/ConfigurationDefinition#ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ConfigurationDefinition" id="org.somox.configuration/ConfigurationDefinition#ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ConfigurationDefinition" id="org.somox.configuration/ConfigurationDefinition#ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ConfigurationDefinition" id="org.somox.configuration/ConfigurationDefinition#ConfigurationDefinition(Ljava.lang.String;Ljava.lang.String;Lorg.somox.configuration.ConfigurationDefinition.Type;Ljava.lang.String;Ljava.util.List;IZ)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,127">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Type" location="231,100" size="100,125" id="org.somox.configuration/ConfigurationDefinition$Type" runTimeClassModel="BOOLEAN%,STRING%,CHOICE%,DIRECTORY%">
        <children xsi:type="editmodel:CompartmentEditModel" size="77,72">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="STRING" id="org.somox.configuration/ConfigurationDefinition$Type#STRING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DIRECTORY" id="org.somox.configuration/ConfigurationDefinition$Type#DIRECTORY%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="BOOLEAN" id="org.somox.configuration/ConfigurationDefinition$Type#BOOLEAN%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CHOICE" id="org.somox.configuration/ConfigurationDefinition$Type#CHOICE%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.somox.configuration/ConfigurationDefinition$Type@type+org.somox.configuration/ConfigurationDefinition@" source="//@children.0" target="//@children.0/@children.2/@children.0" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,162" id="org.somox.configuration/ConfigurationDefinition$Type@type+org.somox.configuration/ConfigurationDefinition@|org.somox.configuration/ConfigurationDefinition#" attachSource="true" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="246,191" size="0,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="type" location="0,62" id="org.somox.configuration/ConfigurationDefinition$Type@type+org.somox.configuration/ConfigurationDefinition@|org.somox.configuration/ConfigurationDefinition$Type#type" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - type" location="22,340" size="31,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="47,368" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="SoftwareExtractor" location="637,181" size="160,113" id="org.somox.extractor/SoftwareExtractor" runTimeClassModel="getSoftwareArtefacts(),runExtraction(Ljava.lang.String;Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,36">
      <children xsi:type="editmodel:MethodEditModel" name="getSoftwareArtefacts" id="org.somox.extractor/SoftwareExtractor#getSoftwareArtefacts()"/>
      <children xsi:type="editmodel:MethodEditModel" name="runExtraction" id="org.somox.extractor/SoftwareExtractor#runExtraction(Ljava.lang.String;Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.somox.configuration/ConfigurableComponent&lt;-org.somox.extractor/SoftwareExtractor" source="//@children.1" target="//@children.3/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="ConfigurableComponent" location="427,50" size="197,81" id="org.somox.configuration/ConfigurableComponent" runTimeClassModel="getConfigurationDefinitions()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,18">
      <children xsi:type="editmodel:MethodEditModel" name="getConfigurationDefinitions" id="org.somox.configuration/ConfigurableComponent#getConfigurationDefinitions()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Exporter" location="289,181" size="108,113" id="org.somox.export/Exporter" runTimeClassModel="init(),export(Ljava.util.HashMap;Leu.qimpress.samm.staticstructure.Repository;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="61,36">
      <children xsi:type="editmodel:MethodEditModel" name="export" id="org.somox.export/Exporter#export(Ljava.util.HashMap;Leu.qimpress.samm.staticstructure.Repository;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.somox.export/Exporter#init()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.1/@sourceConnections.0" autoLocated="true" id="org.somox.configuration/ConfigurableComponent&lt;-org.somox.export/Exporter" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,81" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="SoMoXCoreController" location="427,181" size="180,95" id="org.somox.controller/SoMoXCoreController" runTimeClassModel="setSoMoXCore(Lorg.somox.core.SoMoXCore;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:MethodEditModel" name="setSoMoXCore" id="org.somox.controller/SoMoXCoreController#setSoMoXCore(Lorg.somox.core.SoMoXCore;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.somox.configuration/ConfigurableComponent&lt;-org.somox.controller/SoMoXCoreController" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
