<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.somox.sourcecodedecorator/src" modelPluginID="org.somox.sourcecodedecorator"
    modelName="F" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sourcecodedecorator.ecore</foreignModel>
  <genPackages prefix="Sourcecodedecorator" basePackage="org.somox" resource="XML"
      disposableProviderFactory="true" ecorePackage="sourcecodedecorator.ecore#/">
    <genClasses ecoreClass="sourcecodedecorator.ecore#//FileLevelSourceCodeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//FileLevelSourceCodeLink/repositoryComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//FileLevelSourceCodeLink/file"/>
    </genClasses>
    <genClasses ecoreClass="sourcecodedecorator.ecore#//MethodLevelSourceCodeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//MethodLevelSourceCodeLink/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//MethodLevelSourceCodeLink/function"/>
    </genClasses>
    <genClasses ecoreClass="sourcecodedecorator.ecore#//ControlFlowLevelSourceCodeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//ControlFlowLevelSourceCodeLink/abstractAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//ControlFlowLevelSourceCodeLink/statement"/>
    </genClasses>
    <genClasses ecoreClass="sourcecodedecorator.ecore#//SourceCodeDecoratorRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//SourceCodeDecoratorRepository/fileLevelSourceCodeLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//SourceCodeDecoratorRepository/methodLevelSourceCodeLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//SourceCodeDecoratorRepository/controlFlowLevelSourceCodeLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//SourceCodeDecoratorRepository/interfaceSourceCodeLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//SourceCodeDecoratorRepository/componentImplementingClassesLink"/>
    </genClasses>
    <genClasses ecoreClass="sourcecodedecorator.ecore#//InterfaceSourceCodeLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//InterfaceSourceCodeLink/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//InterfaceSourceCodeLink/gastClass"/>
    </genClasses>
    <genClasses ecoreClass="sourcecodedecorator.ecore#//ComponentImplementingClassesLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sourcecodedecorator.ecore#//ComponentImplementingClassesLink/isCompositeComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//ComponentImplementingClassesLink/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//ComponentImplementingClassesLink/implementingClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//ComponentImplementingClassesLink/subComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//ComponentImplementingClassesLink/providedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//ComponentImplementingClassesLink/requiredInterfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sourcecodedecorator.ecore#//ComponentImplementingClassesLink/isInitialComponent"/>
    </genClasses>
    <genClasses ecoreClass="sourcecodedecorator.ecore#//PCMSystemImplementatingClassesLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sourcecodedecorator.ecore#//PCMSystemImplementatingClassesLink/systemModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
