Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Rule Main
Bundle-SymbolicName: org.palladiosimulator.somox.analyzer.rules.main;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Automatic-Module-Name: org.palladiosimulator.somox.analyzer.rules.main
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: jamopp.parser,
 jamopp.parser.jdt,
 jamopp.resource,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.emftext.language.java,
 org.palladiosimulator.pcm,
 org.palladiosimulator.somox.analyzer.rules.engine,
 org.palladiosimulator.somox.analyzer.rules.jax_rs,
 org.palladiosimulator.somox.analyzer.rules.spring,
 org.somox.sourcecodedecorator,
 org.palladiosimulator.somox.analyzer.rules.all,
 org.apache.log4j
