Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Defaultmodels
Bundle-SymbolicName: org.somox.resources.defaultmodels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.somox.resources.defaultmodels.Activator
Require-Bundle: org.somox.core;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.1.1",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.seff2javaast;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.somox.resources.defaultmodels
Bundle-Vendor: SDQ, KIT + FZI Karlsruhe + EU Q-ImPrESS
