Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMoX Simple Model Analyzer Plug-in
Bundle-SymbolicName: org.somox.analyzer.sissymodelanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.somox.analyzer.simplemodelanalyzer.Activator
Bundle-Vendor: SDQ, KIT + FZI Karlsruhe + EU Q-ImPrESS
Require-Bundle: org.somox.core;bundle-version="1.0.0",
 org.somox.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.4.1",
 eu.qimpress.samm;bundle-version="1.0.0",
 org.somox.metrics;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.1.1",
 org.eclipse.debug.core;bundle-version="3.5.0",
 eu.qimpress.gast;bundle-version="1.0.0",
 eu.qimpress.sourcecodedecorator;bundle-version="1.0.0",
 org.somox.filter;bundle-version="1.0.0",
 org.jgrapht;bundle-version="0.8.1",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 eu.qimpress.qualityannotationdecorator;bundle-version="1.0.0",
 org.somox.resources.defaultmodels;bundle-version="1.0.0",
 org.somox.metricvaluesstorage;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2",
 org.somox.kdmhelper;bundle-version="1.0.0",
 org.eclipse.modisco.java.composition;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.somox.analyzer.simplemodelanalyzer,
 org.somox.analyzer.simplemodelanalyzer.builder,
 org.somox.analyzer.simplemodelanalyzer.detection,
 org.somox.analyzer.simplemodelanalyzer.detection.util,
 org.somox.analyzer.simplemodelanalyzer.factories,
 org.somox.analyzer.simplemodelanalyzer.jobs,
 org.somox.analyzer.simplemodelanalyzer.metrics.tabs
Bundle-ClassPath: commons-io-2.4.jar,
 .
