<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^edu\.kit\.ipd\.sdq\..*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^org\.palladiosimulator\..*" searchPathRef="SDQ_Commons" failOnError="false"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\..*" searchPathRef="WorkflowEngine" failOnError="false"/>
  <rm:locator searchPathRef="somoxsvn" failOnError="false" pattern="^org\.somox\..*" />
  <rm:locator searchPathRef="somoxsvn" failOnError="false" pattern="^org\.jgrapht.*" />
  <rm:locator searchPathRef="somoxsvn" failOnError="false" pattern="^net\.sourceforge\.secondstring.*" />
  <rm:locator searchPathRef="somoxsvn" failOnError="false" pattern="^org\.eclipse\.gmt\.modisco\..*\.edit.*" />
  <rm:locator searchPathRef="palladio-core" failOnError="false"/>
  <rm:locator searchPathRef="MDSDProfiles" failOnError="false"/>
  <rm:locator searchPathRef="luna"/>

  <rm:searchPath name="WorkflowEngine">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/workflowengine/releases/2.0.3/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="SDQ_Commons">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/commons/releases/1.4.0/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="luna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/luna/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="palladio-core">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/palladio/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="xtext">
  	<rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
 		<rm:property key="buckminster.source" value="false"/>
    	<rm:property key="buckminster.mutable" value="false"/>
  		<rm:uri format="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
  	</rm:provider>
  </rm:searchPath>
  <rm:searchPath name="somoxsvn">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/SoMoX/Core/trunk/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="MDSDProfiles">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/mdsdprofiles/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>
