<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator searchPathRef="localresources" failOnError="false"/>
  <rm:locator searchPathRef="Palladio_Commons" failOnError="false"/>
  <rm:locator searchPathRef="Palladio_WorkflowEngine" failOnError="false" pattern="^de\.uka\.ipd\.sdq\..*" />
  <rm:locator searchPathRef="palladio-core" failOnError="false"/>
  <rm:locator searchPathRef="xtext" failOnError="false" pattern="^org\.eclipse\.xtend*" />
  <rm:locator searchPathRef="xtext" failOnError="false" pattern="^org\.eclipse\.xtext*" />
  <rm:locator searchPathRef="xtext" failOnError="false" pattern="^org\.eclipse\.emf\.mwe\..*" />
  <rm:locator searchPathRef="xtext" failOnError="false" pattern="^org\.eclipse\.emf\.mwe2\..*" />
  <rm:locator searchPathRef="emf" failOnError="false" pattern="^org\.eclipse\.emf\..*" />
  <rm:locator searchPathRef="juno"/>
  
  <rm:searchPath name="indigo-updatesite">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/indigo/"/>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="palladio-core">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/palladio/releases/3.4.1/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Palladio_Commons">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
   	  <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/commons/releases/1.2/" />
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="Palladio_WorkflowEngine">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
   	  <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/workflowengine/releases/2.0.2/" />
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="xtext">
  <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
 	<rm:property key="buckminster.source" value="false"/>
    <rm:property key="buckminster.mutable" value="false"/>
  	<rm:uri format="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
  </rm:provider></rm:searchPath>
  <rm:searchPath name="emf">
  <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
 	<rm:property key="buckminster.source" value="false"/>
    <rm:property key="buckminster.mutable" value="false"/>
  	<rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/releases/"/>
  </rm:provider></rm:searchPath>
  <rm:searchPath name="juno">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/juno/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="localresources">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
      	<bc:replace>
       		<bc:propertyRef key="buckminster.component" />
     	</bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
