Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.seff2javaast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.somox.seff2javaast,
 org.somox.seff2javaast.impl,
 org.somox.seff2javaast.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2",
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
