Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.somox.ast2seff
Bundle-SymbolicName: org.palladiosimulator.somox.ast2seff;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.eclipse.emf,
 org.palladiosimulator.pcm,
 org.eclipse.jdt.core,
 org.palladiosimulator.generator.fluent;bundle-version="5.1.0",
 org.palladiosimulator.generator.fluent.source;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.somox.ast2seff.jobs,
 org.palladiosimulator.somox.ast2seff.models,
 org.palladiosimulator.somox.ast2seff.util,
 org.palladiosimulator.somox.ast2seff.visitors
Automatic-Module-Name: org.palladiosimulator.somox.ast2seff
