Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.somox.analyzer.simplemodelanalyzer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.somox.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.somox.core;bundle-version="1.0.0",
 org.somox.analyzer.simplemodelanalyzer;bundle-version="1.0.0",
 org.somox.metrics;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.gast2seff;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: SDQ, KIT + FZI Karlsruhe + EU Q-ImPrESS
Export-Package: org.somox.analyzer.simplemodelanalyzer.ui
