<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.somox.seff2javaast/src" modelPluginID="org.somox.seff2javaast"
    modelName="Seff2java_ast" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>seff2java_ast.ecore</foreignModel>
  <genPackages prefix="Seff2javaast" basePackage="org.somox" resource="XML" disposableProviderFactory="true"
      ecorePackage="seff2java_ast.ecore#/">
    <genClasses ecoreClass="seff2java_ast.ecore#//SEFF2MethodMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference seff2java_ast.ecore#//SEFF2MethodMapping/blockstatement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference seff2java_ast.ecore#//SEFF2MethodMapping/seff"/>
    </genClasses>
    <genClasses ecoreClass="seff2java_ast.ecore#//SEFF2JavaAST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference seff2java_ast.ecore#//SEFF2JavaAST/seff2MethodMappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
