Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.metricvaluesstorage;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: metricvalues,
 metricvalues.impl,
 metricvalues.util
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.emftext.language.java,
 org.emftext.commons.layout;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.somox.metricvaluesstorage
