<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.somox.metrics.dsl/src-gen" editDirectory="/org.somox.metrics.dsl.edit/src"
    editorDirectory="/org.somox.metrics.dsl.editor/src" modelPluginID="org.somox.metrics.dsl"
    forceOverwrite="true" modelName="MetricDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.somox.metrics.dsl.edit"
    editorPluginID="org.somox.metrics.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="MetricDSL" basePackage="org.somox.metrics.dsl" disposableProviderFactory="true"
      fileExtensions="metrics" ecorePackage="MetricDSL.ecore#/">
    <genClasses ecoreClass="MetricDSL.ecore#//MetricModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//MetricModel/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//MetricModel/metrics"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//Metric/name"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//ExternalMetric"/>
    <genClasses ecoreClass="MetricDSL.ecore#//InternalMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//InternalMetric/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//InternalMetric/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//InternalMetric/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//InternalMetric/definition"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//Number/name"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//Parameter/shortname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//Parameter/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//Parameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetricDSL.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//MetricDefinition"/>
    <genClasses ecoreClass="MetricDSL.ecore#//WeightedMetric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//WeightedMetric/weights"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//StepwiseMetric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//StepwiseMetric/innerMetric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//StepwiseMetric/steps"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//RatioMetric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//RatioMetric/nominatorMetric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//RatioMetric/denominatorMetric"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//BoundAndWeight">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//BoundAndWeight/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//BoundAndWeight/weight"/>
    </genClasses>
    <genClasses ecoreClass="MetricDSL.ecore#//MetricAndWeight">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//MetricAndWeight/metric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetricDSL.ecore#//MetricAndWeight/weight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
