Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.qimpress.sourcecodedecorator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.qimpress.sourcecodedecorator,
 eu.qimpress.sourcecodedecorator.impl,
 eu.qimpress.sourcecodedecorator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 eu.qimpress.samm;visibility:=reexport,
 eu.qimpress.seff;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 eu.qimpress.identifier;visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
