<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.somox.gast/src" modelPluginID="org.somox.gast"
    modelName="SomoxGast" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="../../eu.qimpress.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../eu.qimpress.samm/model/samm.genmodel#//samm platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>qimpressgast.ecore</foreignModel>
  <foreignModel>../../../plugin/org.eclipse.gmt.modisco.java/model/java.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="somoxgast" basePackage="org.somox"
      resource="XMI" disposableProviderFactory="true" fileExtensions="samm_gastbehaviour"
      ecorePackage="qimpressgast.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="qimpressgast.ecore#//GASTBehaviour">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference qimpressgast.ecore#//GASTBehaviour/blockstatement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference qimpressgast.ecore#//GASTBehaviour/gastbehaviourstub"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="qimpressgast.ecore#//GASTBehaviourRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference qimpressgast.ecore#//GASTBehaviourRepository/gastbehaviour"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
