<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.somox.seff2javaast/src" editDirectory="/org.somox.seff2javaast.edit/src"
    editorDirectory="/org.somox.seff2javaast.editor/src" modelPluginID="org.somox.seff2javaast"
    modelName="Seff2javaast" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="org.somox.seff2javaast.edit" editorPluginID="org.somox.seff2javaast.editor"
    usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.eclipse.gmt.modisco.java/model/java.genmodel#//java platform:/plugin/de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <foreignModel>seff2java_ast.ecore</foreignModel>
  <genPackages prefix="Seff2method" basePackage="org.somox" resource="XML" disposableProviderFactory="true"
      ecorePackage="seff2java_ast.ecore#/">
    <genClasses ecoreClass="seff2java_ast.ecore#//SEFF2MethodMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference seff2java_ast.ecore#//SEFF2MethodMapping/blockstatement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference seff2java_ast.ecore#//SEFF2MethodMapping/seff"/>
    </genClasses>
    <genClasses ecoreClass="seff2java_ast.ecore#//SEFF2JavaAST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference seff2java_ast.ecore#//SEFF2JavaAST/seff2MethodMappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
