Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gast2seff
Bundle-SymbolicName: eu.qimpress.reverseengineering.gast2seff; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.qimpress.reverseengineering.gast2seff.Activator
Bundle-Vendor: Q-ImPrESS Consortium
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 eu.qimpress.seff;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.5.0",
 eu.qimpress.samm;bundle-version="1.0.0",
 eu.qimpress.qualityannotationdecorator;bundle-version="1.0.0",
 org.somox.resources.defaultmodels;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.10.1",
 org.somox.sourcecodedecorator;bundle-version="1.0.1",
 org.somox.gast;bundle-version="1.0.0",
 org.somox.kdmhelper;bundle-version="1.0.0",
 org.somox.analyzer.sissymodelanalyzer;bundle-version="1.0.0",
 org.somox.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.qimpress.reverseengineering.gast2seff.jobs
