<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.somox</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.somox.bundles</artifactId>
	<packaging>pom</packaging>
	<name>SoMoX Bundle Modules</name>

	<modules>
		<module>org.palladiosimulator.pcm.modified</module>
		<module>org.somox.analyzer.simplemodelanalyzer</module>
		<module>org.somox.analyzer.simplemodelanalyzer.ui</module>
		<module>org.somox.core</module>
		<module>org.somox.filter</module>
		<module>org.somox.gast2seff</module>
		<module>org.somox.kdmhelper</module>
		<module>org.somox.metrics</module>
		<module>org.somox.metrics.dsl</module>
		<module>org.somox.metrics.dsl.ui</module>
		<module>org.somox.metricvaluesstorage</module>
		<module>org.somox.seff2javaast</module>
		<module>org.somox.seff2javaast.edit</module>
		<module>org.somox.seff2javaast.editor</module>
		<module>org.somox.sourcecodedecorator</module>
		<module>org.somox.sourcecodedecorator.edit</module>
		<module>org.somox.sourcecodedecorator.editor</module>
		<module>org.somox.ui</module>
		<module>org.somox.util</module>
	</modules>
	
</project>
