Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.seff2javaast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.somox.seff2javaast,
 org.somox.seff2javaast.impl,
 org.somox.seff2javaast.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0",
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.emftext.language.java;bundle-version="1.4.0",
 org.emftext.commons.layout;visibility:=reexport,
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.commons.jdt;bundle-version="1.4.1",
 org.emftext.commons.jdt.edit;bundle-version="1.4.1",
 org.emftext.commons.layout.edit;bundle-version="1.4.1",
 org.emftext.language.java.edit;bundle-version="1.4.0",
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.emftext.language.java.resource.bcel;bundle-version="1.4.0",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 org.emftext.language.java.resource.java.ui;bundle-version="1.4.0",
 org.emftext.language.java.resource.jdt;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
