Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.sourcecodedecorator.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.somox.sourcecodedecorator.provider.SourcecodedecoratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.somox.sourcecodedecorator.provider
Require-Bundle: de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.java.edit,
 org.eclipse.gmt.modisco.omg.kdm.edit,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.somox.sourcecodedecorator;visibility:=reexport
Bundle-ActivationPolicy: lazy
