Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.qimpress.gast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.qimpress.qimpressgast,
 eu.qimpress.qimpressgast.impl,
 eu.qimpress.qimpressgast.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 eu.qimpress.identifier;visibility:=reexport,
 eu.qimpress.samm;visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
