Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.gast;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.somox.qimpressgast;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.gmt.modisco.java,
   eu.qimpress.samm.behaviour",
 org.somox.qimpressgast.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.gmt.modisco.java,
   eu.qimpress.samm.behaviour,
   org.eclipse.emf.common.notify,
   org.somox.qimpressgast,
   org.eclipse.emf.ecore.impl",
 org.somox.qimpressgast.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource.impl,
   org.somox.qimpressgast,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 eu.qimpress.identifier;visibility:=reexport,
 eu.qimpress.samm;visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
