<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.somox.ProvidedRequiredIds/src"
    modelPluginID="org.somox.ProvidedRequiredIds" modelName="Provreqid" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.fzi.gast/model/SissyModel.genmodel#//gast">
  <foreignModel>provreqid.ecore</foreignModel>
  <genPackages prefix="Provreqid" basePackage="org.somox" resource="XML" disposableProviderFactory="true"
      ecorePackage="provreqid.ecore#/">
    <genClasses ecoreClass="provreqid.ecore#//ProvidedService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference provreqid.ecore#//ProvidedService/gastMethod"/>
    </genClasses>
    <genClasses ecoreClass="provreqid.ecore#//RequiredService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference provreqid.ecore#//RequiredService/gastMethod"/>
    </genClasses>
    <genClasses ecoreClass="provreqid.ecore#//ProvReqRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference provreqid.ecore#//ProvReqRepository/providedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference provreqid.ecore#//ProvReqRepository/requiredServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute provreqid.ecore#//ProvReqRepository/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
