Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.sourcecodedecorator;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.somox.sourcecodedecorator,
 org.somox.sourcecodedecorator.impl,
 org.somox.sourcecodedecorator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.commons.layout;visibility:=reexport,
 org.emftext.commons.jdt,
 org.emftext.commons.layout.edit,
 org.emftext.language.java.edit
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.somox.sourcecodedecorator
