<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="analyzer" size="1594,824" id="org.somox.analyzer" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E736F6D6F782E636F72652F536E6F7762616C6C">
  <children xsi:type="editmodel:InterfaceEditModel" name="AnalysisResult" location="50,50" size="228,308" id="org.somox.analyzer/AnalysisResult" runTimeClassModel="getModelAnalyzer(),addMessage(Lorg.somox.common.Message;),getSourceCodeDecoratorRepository(),getMessages(),org.somox.analyzer.AnalysisResult.ResultStatus,getInternalArchitectureModel(),getGastBehaviourRepository(),getResultStatus()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="205,126">
      <children xsi:type="editmodel:MethodEditModel" name="addMessage" id="org.somox.analyzer/AnalysisResult#addMessage(Lorg.somox.common.Message;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGastBehaviourRepository" id="org.somox.analyzer/AnalysisResult#getGastBehaviourRepository()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInternalArchitectureModel" id="org.somox.analyzer/AnalysisResult#getInternalArchitectureModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMessages" id="org.somox.analyzer/AnalysisResult#getMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getModelAnalyzer" id="org.somox.analyzer/AnalysisResult#getModelAnalyzer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResultStatus" id="org.somox.analyzer/AnalysisResult#getResultStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceCodeDecoratorRepository" id="org.somox.analyzer/AnalysisResult#getSourceCodeDecoratorRepository()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,109">
      <children xsi:type="editmodel:EnumerationEditModel" name="ResultStatus" size="121,107" id="org.somox.analyzer/AnalysisResult$ResultStatus" runTimeClassModel="SUCCESS%,NOT_EXECUTED%,FAILED%">
        <children xsi:type="editmodel:CompartmentEditModel" size="98,54">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NOT_EXECUTED" id="org.somox.analyzer/AnalysisResult$ResultStatus#NOT_EXECUTED%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FAILED" id="org.somox.analyzer/AnalysisResult$ResultStatus#FAILED%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SUCCESS" id="org.somox.analyzer/AnalysisResult$ResultStatus#SUCCESS%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ModelAnalyzer" location="285,50" size="256,308" id="org.somox.analyzer/ModelAnalyzer" runTimeClassModel="org.somox.analyzer.ModelAnalyzer.Status,init(),analyze(Ljava.util.HashMap;Leu.qimpress.samm.staticstructure.Repository;Ljava.util.HashMap;),getStatus()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,54">
      <children xsi:type="editmodel:MethodEditModel" name="analyze" id="org.somox.analyzer/ModelAnalyzer#analyze(Ljava.util.HashMap;Leu.qimpress.samm.staticstructure.Repository;Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatus" id="org.somox.analyzer/ModelAnalyzer#getStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.somox.analyzer/ModelAnalyzer#init()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,127">
      <children xsi:type="editmodel:EnumerationEditModel" name="Status" size="94,125" id="org.somox.analyzer/ModelAnalyzer$Status" runTimeClassModel="READY%,FINISHED%,RUNNING%,WAITING%">
        <children xsi:type="editmodel:CompartmentEditModel" size="64,72">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RUNNING" id="org.somox.analyzer/ModelAnalyzer$Status#RUNNING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FINISHED" id="org.somox.analyzer/ModelAnalyzer$Status#FINISHED%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="READY" id="org.somox.analyzer/ModelAnalyzer$Status#READY%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAITING" id="org.somox.analyzer/ModelAnalyzer$Status#WAITING%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
