Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.ProvidedRequiredIds.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.somox.provreqid.provider.ProvreqidEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.somox.provreqid.provider
Require-Bundle: org.eclipse.core.runtime,
 org.somox.ProvidedRequiredIds;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.fzi.gast;visibility:=reexport,
 de.fzi.gast.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
