<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="SoMoX - SOftware MOdel eXtractor" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="4.3.0.202008200031"/>
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.3.0.202008200048"/>
            <repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
            <unit id="org.emftext.language.java.feature.feature.group" version="4.3.0.202008171246"/>
            <repository location="https://updatesite.palladio-simulator.com/palladio-supporting-eclipsejavadevelopmenttools/nightly/"/>
        </location>
    </locations>
</target>
