Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.somox.sourcecodedecorator.editor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.somox.sourcecodedecorator.presentation.SourcecodedecoratorEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.somox.sourcecodedecorator.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gmt.modisco.java.edit,
 org.eclipse.gmt.modisco.omg.kdm.edit,
 org.somox.sourcecodedecorator.edit;visibility:=reexport,
 de.uka.ipd.sdq.pcm.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
