Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.qimpress.sourcecodedecorator.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.qimpress.sourcecodedecorator.provider.SourcecodedecoratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.qimpress.sourcecodedecorator.provider
Require-Bundle: org.eclipse.core.runtime,
 eu.qimpress.sourcecodedecorator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 eu.qimpress.samm;visibility:=reexport,
 eu.qimpress.samm.edit;visibility:=reexport,
 eu.qimpress.seff;visibility:=reexport,
 eu.qimpress.seff.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 eu.qimpress.identifier;visibility:=reexport,
 eu.qimpress.identifier.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.gmt.modisco.java.edit;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.omg.kdm.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
