<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="common" size="1613,821" id="org.somox.common" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E736F6D6F782E636F72652F536E6F7762616C6C">
  <children xsi:type="editmodel:ClassEditModel" name="SoMoXProjectPreferences" location="375,50" size="286,147" id="org.somox.common/SoMoXProjectPreferences" runTimeClassModel="sOMOX_PREFERENCE_NAME,pREFERENCES_SOURCE_DIRECTORY,sOMOX_ANALYZER_INPUT_FILE,sOMOX_DEBUG_LEVEL,sOMOX_OUTPUT_FOLDER,sOMOX_PROJECT_NAME">
    <children xsi:type="editmodel:CompartmentEditModel" size="236,108">
      <children xsi:type="editmodel:AttributeEditModel" name="pREFERENCES_SOURCE_DIRECTORY" id="org.somox.common/SoMoXProjectPreferences#pREFERENCES_SOURCE_DIRECTORY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sOMOX_ANALYZER_INPUT_FILE" id="org.somox.common/SoMoXProjectPreferences#sOMOX_ANALYZER_INPUT_FILE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sOMOX_DEBUG_LEVEL" id="org.somox.common/SoMoXProjectPreferences#sOMOX_DEBUG_LEVEL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sOMOX_OUTPUT_FOLDER" id="org.somox.common/SoMoXProjectPreferences#sOMOX_OUTPUT_FOLDER"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sOMOX_PREFERENCE_NAME" id="org.somox.common/SoMoXProjectPreferences#sOMOX_PREFERENCE_NAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sOMOX_PROJECT_NAME" id="org.somox.common/SoMoXProjectPreferences#sOMOX_PROJECT_NAME"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Message" location="750,50" size="155,276" id="org.somox.common/Message" runTimeClassModel="message,Message(Lorg.somox.common.Message.MessageLevel;Ljava.lang.String;Ljava.lang.Throwable;),throwable,org.somox.common.Message.MessageLevel,Message(Lorg.somox.common.Message.MessageLevel;Ljava.lang.String;),Message(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,36">
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="org.somox.common/Message#message"/>
      <children xsi:type="editmodel:AttributeEditModel" name="throwable" id="org.somox.common/Message#throwable"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,54">
      <children xsi:type="editmodel:MethodEditModel" name="Message" id="org.somox.common/Message#Message(Lorg.somox.common.Message.MessageLevel;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Message" id="org.somox.common/Message#Message(Lorg.somox.common.Message.MessageLevel;Ljava.lang.String;Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Message" id="org.somox.common/Message#Message(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,127">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.1/@sourceConnections.0" name="MessageLevel" location="207,90" size="132,125" id="org.somox.common/Message$MessageLevel" runTimeClassModel="WARN%,DEBUG%,ERROR%,INFO%">
        <children xsi:type="editmodel:CompartmentEditModel" size="54,72">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ERROR" id="org.somox.common/Message$MessageLevel#ERROR%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEBUG" id="org.somox.common/Message$MessageLevel#DEBUG%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INFO" id="org.somox.common/Message$MessageLevel#INFO%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WARN" id="org.somox.common/Message$MessageLevel#WARN%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="org.somox.common/Message$MessageLevel@level+org.somox.common/Message@" source="//@children.1" target="//@children.1/@children.2/@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,152" id="org.somox.common/Message$MessageLevel@level+org.somox.common/Message@|org.somox.common/Message#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="level" location="0,62" id="org.somox.common/Message$MessageLevel@level+org.somox.common/Message@|org.somox.common/Message$MessageLevel#level" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="- level" location="720,225" size="29,14" automaticRelocationAllowed="false" locationOnWireFromSource="-3.0" distanceFromWire="21.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="735,255" size="6,14" automaticRelocationAllowed="false" locationOnWireFromSource="1.0" distanceFromWire="-9.0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
