<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.somox</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.somox.parent</relativePath>
  </parent>
  <artifactId>org.somox.aggregator</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>../../bundles/org.palladiosimulator.pcm.modified</module>
    <module>../../bundles/org.somox.analyzer.simplemodelanalyzer</module>
    <module>../../bundles/org.somox.analyzer.simplemodelanalyzer.ui</module>
    <module>../../bundles/org.somox.core</module>
    <module>../../bundles/org.somox.filter</module>
    <module>../../bundles/org.somox.gast2seff</module>
    <module>../../bundles/org.somox.kdmhelper</module>
    <module>../../bundles/org.somox.metrics</module>
    <module>../../bundles/org.somox.metrics.dsl</module>
    <module>../../bundles/org.somox.metrics.dsl.ui</module>
    <module>../../bundles/org.somox.metricvaluesstorage</module>
    <module>../../bundles/org.somox.seff2javaast</module>
    <module>../../bundles/org.somox.seff2javaast.edit</module>
    <module>../../bundles/org.somox.seff2javaast.editor</module>
    <module>../../bundles/org.somox.sourcecodedecorator</module>
    <module>../../bundles/org.somox.sourcecodedecorator.edit</module>
    <module>../../bundles/org.somox.sourcecodedecorator.editor</module>
    <module>../../bundles/org.somox.ui</module>
    <module>../../bundles/org.somox.util</module>
    <module>../../features/org.somox.feature</module>
    <module>../../features/org.somox.metrics.dsl.sdk</module>
    <module>../../features/org.somox.modisco.feature</module>
    <module>../../tests/org.somox.analyzer.simplemodelanalyzer.ui.test</module>
    <!-- <module>../../tests/org.somox.core.test</module> -->
    <module>../../tests/org.somox.metrics.dsl.tests</module>
    <!-- <module>../../tests/org.somox.metrics.tests</module> -->
    <module>../../tests/org.somox.test.gast2seff</module>
    <!-- <module>../../tests/org.somox.testcase.somox-test</module> -->
    <!-- <module>../../tests/org.somox.tests.SoMoXCCTest</module> -->
  </modules>
</project>
